\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CC-news dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MINERVA-350M model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine-tuning on the CC-NEWS dataset}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Metrics}{1}{section.4}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{your_bib_file}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations of standard metrics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usefulness of quantitative Metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Evaluation}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for the fine-tuning steps at 500 and 1000 steps over a subset of 100 samples, rouge and meteori metrics improve significantly on the 1000 steps model.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dataset_comparison}{{1}{3}{Evaluation metrics for the fine-tuning steps at 500 and 1000 steps over a subset of 100 samples, rouge and meteori metrics improve significantly on the 1000 steps model}{table.caption.1}{}}
\gdef \@abspage@last{6}
